<html>
    <head><title>Merch - Funeral Attire</title>
        <link rel="stylesheet" media="screen" href="music.css"></head>
    <body>
        <div class="wrapper">

            <div class="box a"><img src="Content/FA_logo_nav.png"></div>

            <div class="box b"><ul>
                <li><a href="music.html">music</a></li>
                <li><a href="tour.html">tour</a></li>
                <li><a href="merch.html">merch</a></li>
                <li><a href="photos.html">photos</a></li>
                <li><a href="contact.html">contact</a></li>
                </ul></div>

            <div class="box c"><h2>contact</h2>
                <h3>booking and press</h3>
                <a href="mailto:usa@thefracturegroup.com"><h4>usa@thefracturegroup.com</h4></a>
                <h3>management</h3>
                <a href="mailto:brendanjosephmurphy@gmail.com"><h4>brendanjosephmurphy@gmail.com</h4></a>
            </div>
            <div class="footer">
                <p>2017 Super Moon Records</p>
                <a href="https://open.spotify.com/artist/6kO58iaEgbHzHdmo14tifC" target="_blank">
                <img src="Content/spotify-icon-footer.png" alt="Spotify" >
            </a>
            <a href="https://www.instagram.com/funeralattireband/" target="_blank">
                <img src="Content/instagram-icon-footer.png" alt="Instagram" >
            </a>
            <a href="https://www.facebook.com/funeralattire/" target="_blank">
                <img src="Content/facebook-icon-footer.png" alt="Facebook" >
            </a>
            <a href="https://twitter.com/funeralattirema" target="_blank">
                <img src="Content/Twitter-icon-footer.png" alt="Twitter" >
            </a>
            </div>
        </div>
    </body>
</html>